class coffee_program {
    getPrices(lowerbound) {
		def query = "SELECT '$' || (RETAIL_PRICE/100) from COFFEES WHERE ";
		if (lowerbound != null) {
			query = strcat(query, strcat(strcat("WHOLESALE_PRICE > ", lowerbound), " AND "));
		}
		query = strcat(query, strcat(strcat("TYPE IN (", "SELECT COF_NAME, SUP_ID, PRICE FROM COFF_TYPE WHERE COF_NAME = 'mocca' OR COF_NAME = 'espresso'"), ");"));
		return query;
    }
}

class product_price {
    getPrices(lowerbound) {
		def query = "SELECT '$' || (Product_Price.Date/100) FROM Products";
		if (lowerbound != null) {
			query = strcat(query, strcat(strcat("ACTUAL_PRICE > ", lowerbound), " AND "));
		}
		query = strcat(query, strcat(strcat("TYPE IN (", "SELECT Product_Name, Dealer_ID, FROM PRODUCT_TYPE WHERE Product_Name = 'glass' OR Product_Name = 'leather'"), ");"));
		return query;
    }
}
