class coffee_program {
    getPrices(low) {
		def query = "SELECT '$' || (RETAIL_PRICE/100) from COFFEES WHERE ";
		if (low != null) {
			query = strcat(query, strcat(strcat("WHOLESALE_PRICE > ", low), " AND "));
		}
		query = strcat(query, strcat(strcat("TYPE IN (", "SELECT COF_NAME, SUP_ID, PRICE FROM COFF_TYPE WHERE COF_NAME = 'mocca' OR COF_NAME = 'espresso'"), ");"));
		return query;
    }
}

class product_price {
    getPrices(low) {
		def query = "SELECT Product_Price.Date, Product_Price.Product, Product_Price.MinimumSellerName FROM (SELECT MIN(Price) AS min_price,
		Product, Date FROM Product_Price GROUP BY Product, Date) min_price INNER JOIN Product_Price ON min_price.Product = Product_Price.Product
		AND min_price.Date = Product_Price.Date";
		if (low != null) {
			query = strcat(query, strcat(strcat("ACTUAL_PRICE > ", low), " AND "));
		}
		query = strcat(query, strcat(strcat("TYPE IN (", "SELECT Product_Name, Dealer_ID, FROM PRODUCT_TYPE WHERE Product_Name = 'glass' OR Product_Name = 'leather'"), ");"));
		return query;
    }
}
